# advent-of-code-24

./: .gitignore  LICENSE  README.md  clean.json  config.json  pom.xml
src/main/java/de/rccookie/aoc/aoc24/: FastSolution.java  IntArrayDeque.java  IntArrayList.java  IntHeap.java  LongArrayList.java  Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution23.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
src/main/java/de/rccookie/aoc/aoc24/clean/: Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution25.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
src/main/java/de/rccookie/aoc/aoc24/util/: FastSolution.java  IntArrayDeque.java  IntArrayList.java  IntHeap.java  IntSet.java  IntTrie.java  LongArrayList.java  LookupIntHeap.java  Trie.java
src/main/resources/24/9/: precomputed.txt
