<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rccookie</groupId>
  <artifactId>advent-of-code-24</artifactId>
  <version>1.2.1</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>de.rccookie</id>
      <url>https://mvn.repo.rccookie.de/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.rccookie</groupId>
      <artifactId>advent-of-code-runner</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>de.rccookie</groupId>
      <artifactId>xml</artifactId>
      <version>0.2.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.rccookie</groupId>
      <artifactId>graph</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>de.rccookie</groupId>
      <artifactId>util</artifactId>
      <version>1.20.20.3</version>
    </dependency>
    <dependency>
      <groupId>de.rccookie</groupId>
      <artifactId>math</artifactId>
      <version>1.17.0</version>
    </dependency>
  </dependencies>
</project>
